################################################################################
# general settings #############################################################
################################################################################

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layout = master
}

cursor {
  inactive_timeout = 1
}

misc {
    focus_on_activate = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = false  # prevents accidental wake up
    key_press_enables_dpms = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master 
    # new_status = inherited
    # new_status = slave
}
