general {
    border_size=4
    col.active_border=rgb(d36937)
    col.inactive_border = rgba(1f1f2899)
    gaps_in=8
    gaps_out=16
}



decoration {
    rounding=5
    drop_shadow=1

    blur {
        enabled=true
        size=8
        passes=1
    }
    shadow_range=15
    shadow_render_power=10
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=rgb(d36937)
    col.shadow_inactive=0x1f1f2899
}
