################################################################################
# visuals ######################################################################
################################################################################

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
      enabled = true
      size = 6
      passes = 3
      new_optimizations = on
      ignore_opacity = true
      xray = false
      # blurls = waybar
    }

    # blur {
    #
    #
    #   enabled = true
    #   size = 8
    #   passes = 1
    #   new_optimizations = true
    #   ignore_opacity = false
    #   brightness = 1.0
    #   xray = false
    #   vibrancy = 0.50
    #   vibrancy_darkness = 0.50
    #   contrast = 1.0
    # }

    blurls = lockscreen


    shadow {
      enabled = false
      range = 4
      render_power = 3 
      color = rgba(1a1a1aee)
    }
}

layerrule = blur, rofi

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 7, default, slide
    animation = windowsOut, 1, 7, myBezier, slide
    # animation = border, 1, 20, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # cursor_inactive_timeout = 8
    gaps_in = 8
    gaps_out = 16
    border_size = 3
    # col.active_border = rgba(33ccffee) rgba(FF1493ee) 300deg
    col.active_border=rgb(d36937)
    col.inactive_border = rgba(1f1f2899)

    # layout = master
}

misc {
    # focus_on_activate = false
    disable_hyprland_logo = true;
}

# source = ./neon.conf
