################################################################################
# visuals ######################################################################
################################################################################

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    # multisample_edges = 6
    # removed
    blur {

      enabled = true
      size = 8
      passes = 3
      new_optimizations = true
      ignore_opacity = false
      # blur_new_optimizations = true
      # blurls = lockscreen
    }
    # blur = yes
    # blur_size = 8
    # blur_passes = 1
    # blur_new_optimizations = true

    blurls = lockscreen

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = ignorezero, rofi
layerrule = blur, rofi

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 7, default, slide
    animation = windowsOut, 1, 7, myBezier, slide
    # animation = border, 1, 20, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # cursor_inactive_timeout = 8
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    # col.active_border = rgba(33ccffee) rgba(FF1493ee) 300deg
    col.active_border=rgb(d36937)
    col.inactive_border = rgba(1f1f2899)

    # layout = master
}

misc {
    # focus_on_activate = false
    disable_hyprland_logo = no
}
