################################################################################
# general ######################################################################
################################################################################

windowrulev2 = stayfocused,  class:^(pinentry-) # fix pinentry losing focus
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float, title:^(btop)$


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
# windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = opacity 0.9 0.9,class:^(firefox)$ # disabled bc of lag when switching workspaces to and fro transparent firefox

################################################################################
### dropdown (thx contre) ######################################################
################################################################################
windowrulev2 = animation:0, class:(dropdown)
windowrulev2 = move 15%-30, class:(dropdown)
windowrulev2 = size 70% 40%, class:(dropdown)
windowrulev2 = float, class:(dropdown)


################################################################################
### screen sharing #############################################################
################################################################################

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$


################################################################################
# steam ########################################################################
################################################################################

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
