################################################################################
# general ######################################################################
################################################################################

# Keep pinentry windows focused
windowrulev2 = stayfocused, class:^(pinentry-)

# Float specific apps
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, title:^(btop)$

# Example windowrulev2
# windowrulev2 = float, class:^(kitty)$, title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Disabled due to lag when switching to transparent Firefox
# windowrulev2 = opacity 0.9 0.9, class:^(firefox)$

################################################################################
### dropdown (thx contre) ######################################################
################################################################################

windowrulev2 = animation:0, class:^(dropdown)$
windowrulev2 = move 15%-30, class:^(dropdown)$
windowrulev2 = size 70% 40%, class:^(dropdown)$
windowrulev2 = float, class:^(dropdown)$

################################################################################
### screen sharing #############################################################
################################################################################

windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$

################################################################################
# steam ########################################################################
################################################################################

windowrulev2 = stayfocused, title:^()$, class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$, class:^(steam)$
