################################################################################
# run when hyprland starts #####################################################
################################################################################

# makes sure xdg desktop portal hyprland is running
exec-once=~/programs/scripts/hypr.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = mako
exec-once = waybar # bar
exec-once = blueman-applet # bluetooth applet
exec-once = nm-applet --indicator # network applet
exec-once = hyprpaper
