########################## desktop branch ######################################
################################################################################
# sourcing #####################################################################
################################################################################


# common #######################################################################

source = ./configs/common/execs.conf
source = ./configs/common/misc.conf
source = ./configs/common/windowrules.conf
source = ./configs/common/keybinds.conf
source = ./configs/common/rice.conf
source = ./configs/common/neon.conf

# thpad specific ###############################################################

source = ./configs/thpad/monitors.conf
source = ./configs/thpad/input.conf

debug:disable_logs = false
