########################## desktop branch ######################################

################################################################################
# sourcing #####################################################################
################################################################################



source = ~/.config/hypr/configs/envs.conf

source = ~/.config/hypr/configs/monitors.conf

source = ~/.config/hypr/configs/execs.conf

source = ~/.config/hypr/configs/misc.conf

source = ~/.config/hypr/configs/windowrules.conf

source = ~/.config/hypr/configs/keybinds.conf

source = ~/.config/hypr/configs/input.conf

source = ~/.config/hypr/configs/rice.conf

source = ~/.config/hypr/configs/neon.conf

debug:disable_logs = false
