########################## desktop branch ######################################

################################################################################
# sourcing #####################################################################
################################################################################

# thpad specific ###############################################################

source = ./configs/thpad/monitors.conf
source = ./configs/thpad/input.conf


# common #######################################################################

source = ./configs/common/execs.conf
source = ./configs/common/misc.conf
source = ./configs/common/windowrules.conf
source = ./configs/common/keybinds.conf
source = ./configs/common/rice.conf
source = ./configs/common/neon.conf

debug:disable_logs = false
