# preload = ~/wallpapers/wallpaper-dark.jpg
#
# wallpaper = DP-2,~/wallpapers/wallpaper-dark.jpg
# wallpaper = HDMI-A-2,~/wallpapers/wallpaper-dark.jpg

# preload = ~/wallpapers/gruvbox.png
#                                                      
# wallpaper = DP-2,~/wallpapers/gruvbox.png
# wallpaper = HDMI-A-2,~/wallpapers/gruvbox.png

# preload = ~/wallpapers/darkRedJapan.png
#                                                      
# wallpaper = DP-2,~/wallpapers/darkRedJapan.png
# wallpaper = HDMI-A-2,~/wallpapers/darkRedJapan.png

preload = ~/wallpapers/shatteredEarth.jpg

splash = false

wallpaper = DP-2,~/wallpapers/shatteredEarth.jpg
wallpaper = HDMI-A-2,~/wallpapers/shatteredEarth.jpg
