########################## desktop branch ######################################

################################################################################
# sourcing #####################################################################
################################################################################


# common #######################################################################

source = ./configs/common/execs.conf
source = ./configs/common/misc.conf
source = ./configs/common/windowrules.conf
source = ./configs/common/keybinds.conf
source = ./configs/common/rice.conf
source = ./configs/common/neon.conf

# desktop specific #############################################################

source = ./configs/desktop/envs.conf
source = ./configs/desktop/monitors.conf
source = ./configs/desktop/input.conf

debug:disable_logs = false
