
#include ./mocha.conf

# include ./kanagawa.conf ## jesus this is actually so fucking ugly 


################################################################################
# kanagawa #####################################################################
################################################################################

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal

# black
color0 #16161D

# red
color1 #d8616b

# green 
color2 #80B342

# orange ?
color3 #dca561

# blue
color4 #7E9CD8

# purple
color5 #957FB8

# blueish dark green idfk
color6 #6A9589

# no idea
color7 #C8C093

# bright
color8  #727169
color9  #FFAAFF
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #d8616b
 
  

################################################################################
# kanagawa #####################################################################
################################################################################

enable_audio_bell no
font_family       jetbrains mono nerd font
font_size         15
bold_font         auto
italic_font       auto
bold_italic_font  auto
mouse_hide_wait   1.0
url_color         #0087bd
url_style         dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
