{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"margin-top": 12,
	"margin-bottom": 0,
	"margin-left": 11,
	"margin-right": 11,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 40,
	"modules-left": [
		"custom/launch_wofi",
		"hyprland/workspaces",
		"cpu",
		"memory",
		"disk",
		"hyprland/window"
	],
	"modules-center": ["clock"],
	"modules-right": [
		"network#speed",
		"network#speedi",
		"pulseaudio",
		"pulseaudio#microphone",
		"tray"
	],

	"hyprland/window": {
		"format": "{}",
		"margin-left": 0
	},

	"custom/launch_wofi": {
		"format": ""
	},

	"cpu": {
		"interval": 10,
		"format": " {usage}%",
		"max-length": 10,
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_used}%",
		"path": "/",
		"tooltip": true,
		"tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}GB used",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"sort-by-number": true,
		"on-click": "activate",

    "persistent-workspaces": {
      "DP-2" : [1, 2, 3, 4, 5, 6, 7],
      "HDMI-A-2": [8, 9, 10]
    },

		// "persistent_workspaces": {
		// 	"1": ["DP-2"],
		// 	"2": ["DP-2"],
		// 	"3": ["DP-2"],
		// 	"4": ["DP-2"],
		// 	"5": ["DP-2"],
		// 	"6": ["DP-2"],
		// 	"7": ["DP-2"],
		// 	"8": ["HDMI-A-2"],
		// 	"9": ["HDMI-A-2"],
		// 	"10": ["HDMI-A-2"]
		// }
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"clock": {
		"format": "{:%H:%M \t\t %d/%m/%Y}",
		"tooltip": true,
		"tooltip-format": "{: %A, %B %e %Y}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"on-click": "pamixer --default-source -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"temperature": {
		"thermal-zone": 1,
		"format": " {temperatureF}°F",
		"critical-threshold": 70,
		"format-critical": " {temperatureC}°C",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"network#speed": {
		"interval": 1,
		"format": "{ifname}",
		"format-wifi": "{bandwidthDownBytes}   ",
		"format-ethernet": "{bandwidthDownBytes}   ",
		"format-disconnected": "󰌙",
		"tooltip-format": "{ipaddr}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"max-length": 15,
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
	},

	"network#speedi": {
		"interval": 1,
		"format": "{ifname}",
		"format-wifi": "{bandwidthUpBytes}  ",
		"format-ethernet": "{bandwidthUpBytes}  ",
		"tooltip-format": "{ipaddr}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"max-length": 20,
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
	}
}
